<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 1</title>
    <h1>Desafio de tabela</h1>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }
        table {
            border-collapse: collapse;
            width: 300px;
        }

        td {
            border: 1.5px solid black;
            padding: 3px;
        }

        td.principal {
            border: 1.5px solid black;
            padding: 20px;
            font-weight: bolder;
            text-align: center;
        }

        th {
            background-color: lightslategrey;
            color: white;
            font-weight: bolder;
            border: 1.5px solid black;
            padding: 1px 30px 1px 30px;
        }

        td.media {
            background-color: lightslategrey;
            color: white;
            font-weight: bolder;
        }

        td.num {
            text-align: center;
        }

        caption {
            font-size: 20px;
            padding: 10px;
            text-align: center;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <table>
        <caption>Notas escolares</caption>
        <thead>
            <tr>
                <th rowspan="2">Área</th>
                <th rowspan="2">Disciplina</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>
            </tr>
            <tr>
                <th rowspan="1">Nota 1</th>
                <th rowspan="1">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="4" class="principal">Exatas</td>
                <td>Matemática</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td class="media" colspan="4">Média de exatas</td>
                <td class="media" style="text-align: center;">0.0</td>
            </tr>
            <tr>
                <td rowspan="2" class="principal">Humanas</td>
                <td>História</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td class="media" colspan="4">Média de exatas</td>
                <td class="media" style="text-align: center;">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>