<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* 
            (A mais recomendada é em)
            Medidas absolutas 
            cm, mm, in(polegada), px, pt, pc
            
            Medidas relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            font-weight: 200;
            font-style: italic;
        }
        h1, h2 {
            /* shorthand font: ordem:
            font-style -> font-weight -> font-size -> font-family 
            
            Invés de :
            font-family: work sans, sans-serif;
            font-weight: bold;
            font-size: 2em;
            font-style: italic
            
            Usamos:*/
            font: italic bold 2em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur dicta assumenda illum at! Tempore nobis tempora dolore, quidem cupiditate temporibus praesentium dicta vel, illum soluta excepturi sapiente sequi? Quas, suscipit?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi a vel quibusdam harum, ad nam, blanditiis optio totam fuga magni necessitatibus rem tempora repellat ducimus fugit ipsam alias beatae eaque.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur impedit sapiente distinctio soluta tenetur quos, necessitatibus quisquam, sunt rerum, neque ipsam vitae est inventore? Laudantium odio nisi dolorum reiciendis veritatis?</p>
</body>
</html>