<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            font-family:'Helvetica Neue', sans-serif;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 8px;
            padding: 20px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero soluta, aliquid iusto quidem harum, ullam architecto possimus eius deleniti quaerat quo hic eos sapiente dolorum ut fugit. Recusandae, tempora impedit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa id est earum officiis molestias maxime illo delectus, quidem veritatis sed nesciunt similique dolor laudantium eos architecto repellat sequi minus neque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia veritatis nemo tempore porro asperiores iure vitae voluptatem, fuga reiciendis exercitationem sapiente, rerum quis molestias, ut nulla eveniet mollitia voluptatum magnam?</p>
    </main>
</body>
</html>