<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&family=Oxanium:wght@300;400;700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&family=Oxanium:wght@300;400;700&family=Roboto+Mono:ital,wght@0,100;0,300;0,400;0,500;1,300;1,500&display=swap');

        @font-face {
            font-family: 'Morris';
            src: url('fonts/MorrisRomanBlack.otf') format('opentype'), url('fonts/MorrisRomanBlack.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        
        body {
            font-family: 'Kalam' Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Morris', Times, serif;
        }
        
        p {
            font-family: 'Oxanium', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae corporis atque facere nemo error, iusto nesciunt rerum? Delectus quas dignissimos error illum quibusdam, adipisci at sunt fugit eius perferendis ipsa.</p>
</body>
</html>