<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
        }

        * {
            text-align: center;
        }

        table {
            border-collapse: collapse;
            width: 300px;
        }

        th {
            border: 1px solid black;
            padding: 5px 50px 5px 50px;
            background-color: rgb(255, 209, 254);
        }

        td {
            border: 1px solid black;
            padding: 5px 30px 5px 30px;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabelas</h1>
    <caption>
        Filmes favoritos
    </caption>
    <table>
        <thead>
            <tr>
                <th>Grupo</th>
                <th>Nomes</th>
                <th colspan="3">Filmes</th>
        </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="3" style="text-align: center;">Mulheres</td>
                <td>Misa</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td>Touka</td>
                <td>Hulk</td>
                <td>Matrix</td>
                <td>Inception</td>
            </tr>
            <tr>
                <td>Asuka</td>
                <td>Oblivion</td>
                <td>Psycho</td>
                <td>Batman</td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td rowspan="3" style="text-align: center;">Homens</td>
            <td>Shinji</td>
            <td>Intocáveis</td>
            <td>Amnésia</td>
            <td>Gladiador</td>
        </tr>
        <tr>
            <td>Kaneki</td>
             <td>Spiderman</td>
             <td>Oldboy</td>
             <td>Dangal</td>
        </tr>
        <tr>
            <td>Light</td>
            <td>Halloween</td>
            <td>Kill Bill</td>
            <td>Scarface</td>
        </tr>
        </tbody>
    </table>
</body>
</html>