<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 { /* box-level */
            background: lightblue;
            font-family: Arial, Helvetica, sans-serif;

            height: 78px;
            width: 244px;

            border: 10px solid darkgreen;

            padding: 10px 10px 10px 33px;

            margin: 20px auto 30px auto;

            outline: 5px solid rgb(63, 131, 63);
        }

        a { /* inline-level */
            border-width: 10px;
            border-style: solid;
            border-color: purple;
            background: lightblue;
            height: 78px;
            width: 244px;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 15px;
        }
    </style>
</head>

<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>.
        Vamos ver como tudo isso funciona.</p>
</body>

</html>