<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
        }

        header {
            width: 600px;
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 25px;
            box-shadow: 4px 4x 0px rgba(0, 0, 0, 0.378)

        }

        article {
            background-color: lightgray;
            padding: 10px;
        }

        footer {
            background-color: black;
            color: white;
            padding: 2px;
            text-align: center;
            margin: 0px;
            border-radius: 5px;
        }
        aside {
            background-color: rgb(175, 175, 175);
        }

        nav {
            background-color: rgb(193, 193, 193);
            padding: 2px;
            text-decoration: none;
            font-weight: bold;
            margin-right: 30px;
            box-shadow: inset 2px 2px 10px rgba(0, 0, 0, 0.378);
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }

    </style>
</head>

<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>

    </header>
    <main>
        <section id="assuntos">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo eos sed voluptatum possimus
                    perferendis eum sint! Eligendi corporis unde temporibus ipsam beatae explicabo consequuntur
                    doloribus perspiciatis nulla? Deleniti, repudiandae optio.</p>
                <aside>
                    <p>Artigo escrito por Lorem ipsum.</p>
                </aside>               
            </article>
        </section>
    </main>
    <footer>Desenvolvido por scremin</footer>
    <div id="bola"></div>
</body>

</html>